; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  SPI
  SPIFFS
  SD
  FS
  bodmer/TFT_eSPI
  bodmer/JPEGDecoder
  bitbank2/JPEGDEC
  https://github.com/esp-arduino-libs/ESP32_JPEG
  https://github.com/Bodmer/TJpg_Decoder
; board_build.arduino.memory_type = qio_opi 
; board_build.arduino.memory_type = dio_opi
build_flags = 
  ; -DBOARD_HAS_PSRAM
  ; maximum speed!
  -Ofast
  -DUSE_HSPI_PORT
  -DTFT_POWER=GPIO_NUM_43
  -DTFT_POWER_ON=LOW
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED=1
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=41
  -DTFT_MISO=-1
  -DTFT_MOSI=40
  -DTFT_RST=39
  -DTFT_DC=44
  -DTFT_CS=42
  -DTFT_BL=0
  -DLOAD_FONT2=1
  -DSPI_FREQUENCY=80000000
  ; make sure serial output works
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -L .pio/libdeps/esp32-s3-devkitc-1/ESP32_JPEG/src/esp32s3
  -llibesp_codec.a
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:TinyS3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_deps =
  SPI
  SPIFFS
  SD
  FS
  bodmer/TFT_eSPI
  bodmer/JPEGDecoder
  bitbank2/JPEGDEC
  https://github.com/esp-arduino-libs/ESP32_JPEG
  https://github.com/Bodmer/TJpg_Decoder
board_build.arduino.memory_type = dio_opi 
build_flags = 
  ; maximum speed!
  -Ofast
  -DUSE_DMA
  -DBOARD_HAS_PSRAM
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=280
  -DST7789_DRIVER=1
  -DTFT_SCLK=6
  -DTFT_MISO=8
  -DTFT_MOSI=4
  -DTFT_RST=5
  -DTFT_DC=21
  -DTFT_CS=8
  -DTFT_BL=7
  -DTOUCH_CS=-1
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_FONT2
  -DSPI_FREQUENCY=80000000
  ; make sure serial output works
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -L .pio/libdeps/TinyS3/ESP32_JPEG/src/esp32s3
  -llibesp_codec.a
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:cheap-yellow-display]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
  SPI
  SPIFFS
  SD
  FS
  bodmer/TFT_eSPI
  bodmer/JPEGDecoder
  bitbank2/JPEGDEC
  https://github.com/esp-arduino-libs/ESP32_JPEG
  https://github.com/Bodmer/TJpg_Decoder
build_flags = 
  ; maximum speed!
  -Ofast
  ; TFT_eSPI setup
  -DUSER_SETUP_LOADED=1
  -DTFT_WIDTH=240 
  -DTFT_HEIGHT=320
  -DILI9341_2_DRIVER=1
  -DTFT_SCLK=14
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_RST=-1
  -DTFT_DC=2
  -DTFT_CS=15
  -DTFT_BL=21
  -DTFT_BACKLIGHT_ON=HIGH
  ; -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  ; -DLOAD_FONT4=1
  ; -DLOAD_FONT6=1
  ; -DLOAD_FONT7=1
  ; -DLOAD_FONT8=1
  ; -DLOAD_GFXFF=1
  ; -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=55000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; audio settings
  -DUSE_DAC_OUTPUT=1
  -DDAC_CHANNEL=I2S_DAC_CHANNEL_LEFT_EN
  -DSAMPLE_RATE=16000
  ; link against the jpeg libs
  -L .pio/libdeps/cheap-yellow-display/ESP32_JPEG/src/esp32
  -llibesp_codec.a
; decode exceptions
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
